{
  "profiles": {
    "PenguinSteamerSecondSeason": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNETCORE_ENVIRONMENT": "Development",
        "DATABASE_PASSWORD": "password"
      }
    }
  }
}